{
  "name": "discordjs-logger",
  "version": "4.0.1",
  "description": "Discord.js all events!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/onepiecehung/discordjs-logger.git",
  "keywords": [
    "discord.js",
    "discord",
    "logger",
    "discord.js-logger"
  ],
  "author": "Nguyen Huu Hung <onepiece.hung@outlook.com> (@ds112,@onepiecehung)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onepiecehung/discordjs-logger/issues"
  },
  "homepage": "https://github.com/onepiecehung/discordjs-logger#readme",
  "dependencies": {
    "discord.js": "^14.0.3"
  }
}
